<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FitPhotage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-ZV-4hO">
                                <rect key="frame" x="164" y="484" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="itc-TZ-nLA" kind="presentation" id="qKV-oD-aLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="119.1904047976012"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="WTv-HO-ju8">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vag-5c-5KT" customClass="ProfileViewController" customModule="FitPhotage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xms-cL-RjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RRi-5u-J7E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cRs-UP-VY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqE-3L-4V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-564"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Bx6-oZ-xXC">
            <objects>
                <tabBarController storyboardIdentifier="customTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itc-TZ-nLA" customClass="CustomTabBarController" customModule="FitPhotage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qv7-hO-WDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vag-5c-5KT" kind="relationship" relationship="viewControllers" id="Pu7-AV-3vb"/>
                        <segue destination="KQ0-au-8e5" kind="relationship" relationship="viewControllers" id="fmm-Xc-o6H"/>
                        <segue destination="9aa-o4-6YI" kind="relationship" relationship="viewControllers" id="mU4-Lw-L54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-yI-Tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="119"/>
        </scene>
        <!--WorkoutsViewController-->
        <scene sceneID="MOv-eM-yJr">
            <objects>
                <viewController storyboardIdentifier="WorkoutsViewController" id="KQ0-au-8e5" userLabel="WorkoutsViewController" customClass="WorkoutsViewController" customModule="FitPhotage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssr-ep-6Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cJA-XB-uUU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DqL-yZ-c0E" userLabel="Item 2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2P-Mw-bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="118"/>
        </scene>
        <!--DocumentsViewController-->
        <scene sceneID="LbI-b1-1EH">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewController" id="9aa-o4-6YI" userLabel="DocumentsViewController" customClass="DocumentsViewController" customModule="FitPhotage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCU-bo-DLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B0X-76-i4s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vyg-Ix-6PJ" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgN-A7-7k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="888"/>
        </scene>
    </scenes>
</document>
